#mongodb layer configuration
mongo.host=localhost
mongo.port=27017
mongo.connectionsPerHost=8
mongo.connectTimeout=100000
mongo.maxWaitTime=150000
mongo.autoConnectRetry=true
mongo.socketTimeout=150000
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.socketKeepAlive=true
mongo.fsync=true
mongo.slaveOk=true
mongo.username=avia
mongo.password=avia
mongo.dbname=aviamongo

#rest layer configuration
rest.cors.allowed.origins=http://127.0.0.1:9999,http://127.0.0.1:8080

#service related properties
component.list.size.limit=100

#mail client properties
mail.defaultFromId=avia@rapidinstinct.com
mail.serviceURL=http://localhost:8080/avia-mail/sendmail
ui.verifyURL=http://dallaybatta.j.layershift.co.uk/avia-ui/app/verify
ui.loginURL=http://dallaybatta.j.layershift.co.uk/avia-ui/app/index.html

deploy.env=dev
