#mongodb layer configuration
mongo.host=localhost
mongo.port=27017
mongo.connectionsPerHost=8
mongo.connectTimeout=100000
mongo.maxWaitTime=150000
mongo.autoConnectRetry=true
mongo.socketTimeout=150000
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.socketKeepAlive=true
mongo.fsync=true
mongo.slaveOk=true
mongo.username=
#mongo.password=
#mongo.username=
mongo.password=
mongo.dbname=UCAPUI

#rest layer configuration
rest.cors.allowed.origins=http://127.0.0.1:9999,http://127.0.0.1:8080,http://203.122.26.109:8080,http://labs.wincere.com,http://203.122.26.109:9999

#service related properties
component.list.size.limit=100

#mail client properties
mail.defaultFromId=ucap@rapidinstinct.com
mail.serviceURL=http://localhost:8080/ucap-mail/sendmail
ui.verifyURL=http://dallaybatta.j.layershift.co.uk/ucap-ui/app/verify
ui.loginURL=http://dallaybatta.j.layershift.co.uk/ucap-ui/app/index.html

deploy.env=dev